VITE_SUPABASE_PROJECT_ID="fymwlfnthumgjdqyqlrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXdsZm50aHVtZ2pkcXlxbHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTk3ODQsImV4cCI6MjA3ODI3NTc4NH0.TmXCoAKq-5GHy0E4VTBmzbOXcznG9_Kr2dvAT9ThsNM"
VITE_SUPABASE_URL="https://fymwlfnthumgjdqyqlrj.supabase.co"
